pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--shotgun princess
--by sreaz

function _init()
	gravity=0.4
	friction=0.85
	
	cam_x=0
	
	map_start=0
	map_end=256
	
	plyr_init()
	bullets={}
end

function _update()
	plyr_update()
	plyr_animate()
	bullets_update()
	
	--simple camera
	cam_x=plyr.x-64+(plyr.w/2)
	if cam_x<map_start then
		cam_x=map_start
	elseif cam_x>map_end-128 then
		cam_x=map_end-128
	end
	camera(cam_x,0)
end

function _draw()
	cls(12)
	map(0,0)
	bullets_draw()
	print(plyr.dy,plyr.x,plyr.y-16,7)
	--print(plyr.dx,plyr.x,plyr.y-8,7)
	spr(plyr.sp,plyr.x,plyr.y,1,1,plyr.flip_x)
	--rect(plyr.hitbox.x1,plyr.hitbox.y1,plyr.hitbox.x2,plyr.hitbox.y2,8)
end
-->8
--functions

function collide_map(obj,aim,flag)
	--obj = table needs x,y,w,h,dy,dx
	--aim = left,right,up,down
	
	local hitbox=get_pos_hitbox_map(obj,aim)
	
	if fget(mget(hitbox.x1,hitbox.y1), flag)
	or fget(mget(hitbox.x1,hitbox.y2), flag)
	or fget(mget(hitbox.x2,hitbox.y1), flag)
	or fget(mget(hitbox.x2,hitbox.y2), flag) then
		return true
	else
		return false
	end
end

function limit_speed(speed,maximum)
	return mid(-maximum,speed,maximum)
end

function get_pos_hitbox_map(obj,aim)
	--obj = table needs x,y,w,h,dy,dx
	--aim = left,right,up,down
	
	local x=obj.x
	local y=obj.y
	local w=obj.w
	local h=obj.h
	local dx=obj.dx
	local dy=obj.dy
	
	local x1=0
	local x2=0
	local y1=0
	local y2=0
	
	if aim=="left" then
		x1=x+dx
		y1=y
		x2=x+dx
		y2=y+h-1
	elseif aim=="right" then
		x1=x+w+dx
		y1=y
		x2=x+w+dx
		y2=y+h-1
	elseif aim=="up" then
		x1=x
		y1=y-1+dy
		x2=x+w-1
		y2=y-1+dy
	elseif aim=="down" then
		x1=x
		y1=y+h+dy
		x2=x+w
		y2=y+h+dy
	end

	obj.hitbox.x1=x1
	obj.hitbox.x2=x2
	obj.hitbox.y1=y1
	obj.hitbox.y2=y2
	
	--pxl to tiles
	x1/=8
	x2/=8
	y1/=8
	y2/=8

	hitbox_pos= {
		x1=flr(x1),
		x2=flr(x2),
		y1=flr(y1),
		y2=flr(y2)
	}
	
	return hitbox_pos
end
-->8
--state functions
-->8
--player

function plyr_init()
	plyr={
			sp=1,
			x=20,
			y=100,
			w=8,
			h=8,
			flip_x=false,
			dx=0,
			dy=0,
			max_dx=2,
			max_dy=3,
			acc=0.5,
			min_boost=2,
			cumulated_boost=0,
			max_boost=5,
			anim=0,
			anim_sp_index=0,
			anim_step=1,
			sp_dir=3,
			last_sp_dir=3,
			running=false,
			jumping=false,
			falling=false,
			flying=false,
			sliding=false,
			landed=false,
			jump_held=false,
			can_jump=false,
			hitbox={
				x1=0,
				x2=0,
				y1=0,
				y2=0
			}
		}
		plyr_sps={
			idle={
				--anim_dir1
				{17},
				--anim_dir2
				{},
				--anim_dir3
				{1,2},
				--anim_dir4
				{},
				--anim_dir5
				{33}
			},
			running={
				--anim_dir1
				{},
				--anim_dir2
				{19,20,21},
				--anim_dir3
				{3,4,5},
				--anim_dir4
				{35,36,37},
				--anim_dir5
				{}
			},
			jumping={
				--anim_dir1
				{23},
				--anim_dir2
				{22},
				--anim_dir3
				{6},
				--anim_dir4
				{38},
				--anim_dir5
				{39}
			},
			falling={
				--anim_dir1
				{25},
				--anim_dir2
				{24},
				--anim_dir3
				{8},
				--anim_dir4
				{40},
				--anim_dir5
				{41}
			},
			flying={
				--anim_dir1
				{27},
				--anim_dir2
				{26},
				--anim_dir3
				{10},
				--anim_dir4
				{42},
				--anim_dir5
				{43}
			}
		}
end

function plyr_update()
	
	--anim direction
	if btn(⬆️)
	and not btn(⬅️)
	and not btn(➡️)
	and not btn(⬇️) then
		plyr.sp_dir=1
	elseif btn(⬆️)
	and (btn(⬅️)
	    or btn(➡️))
	and not btn(⬇️) then
		plyr.sp_dir=2
	elseif btn(⬇️)
	and (btn(⬅️)
	    or btn(➡️))
	and not btn(⬆️) then
		plyr.sp_dir=4
	elseif btn(⬇️)
	and not btn(⬅️)
	and not btn(➡️)
	and not btn(⬆️) then
		plyr.sp_dir=5
	elseif (btn(⬅️) and not btn(➡️))
	or (not btn(⬅️) and btn(➡️)) then
		plyr.sp_dir=3
	elseif not btn(⬇️)
	and not btn(⬅️)
	and not btn(➡️)
	and not btn(⬆️) then
		plyr.sp_dir=3
	end
	        
	--controls
	if btn(⬅️) then
		plyr.dx-=plyr.acc
		if (plyr.landed) plyr.running=true
		plyr.flip_x=true
	end
	if btn(➡️) then
		plyr.dx+=plyr.acc
		if (plyr.landed) plyr.running=true
		plyr.flip_x=false
	end
	
	if plyr.landed
	and btn(➡️)
	and btn(⬅️) 
	and plyr.dx==0 then
		plyr.running=false
	end
	
	--jump
	local boost=0
	if btn(❎)
	and plyr.landed
	and not plyr.jump_held
	and plyr.can_jump then
		plyr.landed=false
		plyr.running=false
		plyr.jump_held=true
		boost=plyr.min_boost
	elseif btn(❎)
	and not plyr.landed
	and not plyr.jump_held then
		plyr.flying=true
	elseif plyr.jump_held
	and btn(❎)
	and plyr.cumulated_boost<plyr.max_boost then
		boost+=1
		if plyr.cumulated_boost+boost>plyr.max_boost then
			boost=plyr.max_boost-plyr.cumulated_boost
		end
	end
	
	if plyr.jump_held
	and not btn(❎) then
		plyr.jump_held=false
		plyr.cumulated_boost=0
	elseif not plyr.jump_held
	and plyr.cumulated_boost>0 then
		plyr.cumulated_boost=0
	end
	
	if not plyr.can_jump
	and not btn(❎) then
		plyr.can_jump=true
	end
	
	if plyr.flying
	and(not btn(❎)
	   or plyr.landed) then
		plyr.flying=false
	end
	
	if boost>0 then
		plyr.cumulated_boost+=boost
		plyr.dy-=boost
	end
	
	--shoot
	if btnp(🅾️) then
		for i=1,3 do
			local x=plyr.x
			local y=plyr.y+2
			local dy=0
			local dx=4
			if plyr.flip_x then
				x+=(flr(rnd(3))+1)
				dx*=-1
			else
				x+=5+(flr(rnd(3))+1)
			end
			y+=i
			local b={
				x=x,
				y=y,
				dx=dx,
				dy=dy
			}
			add(bullets,b)
		end
	end
	
	--physics
	plyr.dy+=gravity
	plyr.dx*=friction
	
	--slide 
	if plyr.running
	and not btn(⬅️)
	and not btn(➡️)
	and not plyr.jumping
	and not plyr.falling then
		plyr.running=false
		plyr.sliding=true
	end
	
	if plyr.dy>0 then
		plyr.falling=true
		plyr.landed=false
		plyr.jumping=false
		
		local max_dy=plyr.max_dy
		if plyr.flying then
			max_dy=0.6
		end
		plyr.dy=limit_speed(plyr.dy,max_dy)
		
		if collide_map(plyr,"down",0) then
			plyr.landed=true
			if not plyr.running
			and ( btn(⬅️)
		    	or btn(➡️)) then
		  plyr.running=true  	
			end
			plyr.falling=false
			local hitbox=get_pos_hitbox_map(plyr,"down")
			plyr.dy=0
			plyr.y=(hitbox.y2-1)*8
		end
		--check if we still pushing btn in air
		if btn(❎)
		and not plyr.landed
		and not plyr.jump_held
		and plyr.can_jump then
			plyr.can_jump=false
		end
	elseif plyr.dy<0 then
		plyr.jumping=true
		if collide_map(plyr,"up",1) then
			local hitbox=get_pos_hitbox_map(plyr,"up")
			plyr.y=(hitbox.y1+1)*8
			plyr.dy=gravity
			--if collide can't boost anymore
			plyr.cumulated_boost=plyr.max_boost
		end
	end
	
	local max_dx=plyr.max_dx
	if (plyr.flying) max_dx=1
	
	if plyr.dx<0 then
		plyr.dx=limit_speed(plyr.dx,max_dx)
		if collide_map(plyr,"left",1) then
			plyr.dx=0
		end
	elseif plyr.dx>0 then
		plyr.dx=limit_speed(plyr.dx,max_dx)
		if collide_map(plyr,"right",1) then
			plyr.dx=0
		end
	end	
		
	--stop sliding
 if plyr.sliding then
   if abs(plyr.dx)<0.3
   or plyr.running then
    	plyr.dx=0
    	plyr.sliding=false
   end
 end
	
	--apply movment	
	plyr.x+=plyr.dx
	plyr.y+=plyr.dy
	
	--limit plyr to map limits
	if plyr.x<map_start then
		plyr.x=map_start
	end
	
	if plyr.x>map_end-plyr.w then
		plyr.x=map_end-plyr.w
	end
end

function plyr_animate()
	local d=plyr.sp_dir
	local ld=plyr.last_sp_dir
	local i=plyr.anim_sp_index
	local step=plyr.anim_step
	local anim_dur=0
	local state="idle"
	
	if plyr.flying then
		state="flying"
	elseif plyr.jumping then
		state="jumping"
	elseif plyr.falling then
		state="falling"
	elseif plyr.running then
		state="running"
		anim_dur=0.1
	else 
		anim_dur=0.3
	end

	local sps=plyr_sps[state][d]
	
	if #sps==1 then
		i=1
		step=0
	end
	
	if #sps>1 then
		if time()-plyr.anim>anim_dur
		or ld!=d then
			plyr.anim=time()
			if step==0 then
				i=0
			end
			if i+step>#sps then
				step=-1
			end
			if i+step<1 then
				step=1
			end
			i+=step
			plyr.sp=sps[i]
		end
	else
		plyr.sp=sps[i]
	end
	
	plyr.last_sp_dir=d
	plyr.anim_sp_index=i
	plyr.anim_step=step
end
-->8
--bullets

function bullets_update()
	for b in all(bullets) do
		b.x+=b.dx
		b.y+=b.dy
	end
end

function bullets_draw()
	for b in all(bullets) do
		pset(b.x,b.y,5)
	end
end
__gfx__
00000000000969000009690000009690000096900000969000009690000000000a0096a000000000000969000000000000000000000000000000000000000000
0000000000aaaa0000aaaa00000aaaa0000aaaa0000aaaa0000aaaa00000000000aaaaaa0000000000aaaa000000000000000000000000000000000000000000
007007000afcfca00afcfca000afcfca00afcfca00afcfca00afcfca0000000000afcfca000000000afcfca00000000000000000000000000000000000000000
000770000affffa00affffa000affffa00affffa00affffa00afffaa00000000000ffff0000000000affffa00000000000000000000000000000000000000000
000770000a0ee0a00aee455500a0ee0a00a0eea00a00eea00a0e4555000000000000ee0000000000a0eeee0a0000000000000000000000000000000000000000
00700700000e45550004f0f0000e4555000455500045550000e4fef000000000000e4555000000000ee455500000000000000000000000000000000000000000
0000000000e4fef000e76e0000e4fef0004fef0004feef0000e77e000000000000e4f7f000000000ee4f7fee0000000000000000000000000000000000000000
0000000000e77e0000e77e000eee77000ee77e000e77ee0000101000000000000001010000000000000101000000000000000000000000000000000000000000
000000000000500000000000069aa005069aa005069aa005069aa00500005000a69aa0050a0a5000069aa0050000500000000000000000000000000000000000
000000006acf5f000000000009afc05009afc05009afc05009afc0506acf5f0009afc0506acf5f0009afc0506acf5f0000000000000000000000000000000000
000000009aff50000000000009cff5f009cff5f009cff5f009cff5f09aff5000a9cff5f09aff500009cff5f09aff500000000000000000000000000000000000
000000000acf4f00000000000aff4000aaff40000aff40000aff40000acf4f000aff40000acf4f000aff40000acf4f0000000000000000000000000000000000
000000000aaee400000000000aae4f00aa0e4f00a0ae4f00a0ae4f000aaee400000e4f0000aee400a0ae4f000aaee40000000000000000000000000000000000
000000000a0ee00000000000000eee00000eee00000eee0000ee6e0000eefef0000eee00000eee000ee766e00ee766e000000000000000000000000000000000
0000000000e76e000000000000eee60000ee6e0000ee6e0000e77e0000e77e0000ee77e000ee77e0eee777eeeee777ee00000000000000000000000000000000
0000000000e77e00000000000eee77000ee77e000e77ee0000101000001010000001010000010100000101000001010000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000a0a0a00a0000a000000000000000000000000000000000000000000000000
0000000000a96900000000000000a9960000a9960000a9960000a996000a96900000a9960a0a96900000a996000a969000000000000000000000000000000000
000000000aaaaaa000000000000acfa9000acfa9000acfa9000acfa900aaaaaa000acfa900aaaaaa000acfa900aaaaaa00000000000000000000000000000000
000000000ae4fca000000000000affca00aaffca00aaffca00aaffca00a4cfca0000ffca00a4cfca00aaffca00a4cfca00000000000000000000000000000000
000000000aef4fa00000000000a44ffa00a44ffa00a44ffa00a44ffa0a0f4fa000044ff0000f4ff000a44ffa0a0f4fa000000000000000000000000000000000
00000000000e500000000000000fe50a000fe5a0000fe50a00efe50a00e75e00000fe500000e5e000eef65e00ee75ee000000000000000000000000000000000
0000000000ef5e000000000000eeef5000ee6f5000ee6f5000e77f5000ef5e0000ee7f5000ef57e0eee77f5eeeef5eee00000000000000000000000000000000
0000000000e75e00000000000eee77050ee77e050e77ee0500101005001050000001010500015100000101050001510000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00bbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbbbb33bbbbbbbbbb33bbbbbbbbbb3bbbbbb0b3b33b33b33bbb0000000000000000000000000000000000000000000000000000000000000000000000000
33bbb333343bbb333bb334433bbbbb3334333b33bbb3434333443bbb000000000000000000000000000000000000000000000000000000000000000000000000
44b333444443334443344444433bb34444443344bb3444444446433b000000000000000000000000000000000000000000000000000000000000000000000000
443444444454444443444444443b344444544444b34424444444443b000000000000000000000000000000000000000000000000000000000000000000000000
4444544444444444444444944443446444444444bb344444444443bb000000000000000000000000000000000000000000000000000000000000000000000000
4444449444444d4444d444444244444444444d44bb3444444454443b000000000000000000000000000000000000000000000000000000000000000000000000
4d44444442444444444444444444d444444444443344454444444333000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44554444444444644464449444644444446444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45666444444944444444444444444944444445440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45664444444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444444d444444444444d444444444444422444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444444444444484444444d5445444444428444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44464444445444444444455444444d444444d4440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444445555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99499949994999496656665666566656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94999499949994996566656665666566000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444445555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99499949994999496656665666566656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94999499949994996566656665666566000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444445555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00499400000000000056650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00499400004994000056650000566500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00494400004994000056550000566500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00499400004994000056650000566500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00499400004494000056650000556500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00499400004994000056650000566500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00449400004944000055650000565500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00499400004994000056650000566500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00494400004994000056550000566500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303030303000000000000000000030303030300000000000000000000000101010100000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4346000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5052000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5253000000000000454346000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5153000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5450000000000045434346000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5353000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5052000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040444144404143444041434042434040404240434043414040414043404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
