pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--shotgun princess
--by sreaz

function _init()
	gravity=0.3
	friction=0.85
	
	cam_x=0
	
	map_start=0
	map_end=256
	
	plyr_init()
end

function _update()
	plyr_update()
	plyr_animate()
	
	--simple camera
	cam_x=plyr.x-64+(plyr.w/2)
	if cam_x<map_start then
		cam_x=map_start
	elseif cam_x>map_end-128 then
		cam_x=map_end-128
	end
	camera(cam_x,0)
end

function _draw()
	cls(12)
	map(0,0)
	print(plyr.dy,plyr.x,plyr.y-16,7)
	print(plyr.dx,plyr.x,plyr.y-8,7)
	spr(plyr.sp,plyr.x,plyr.y,1,1,plyr.flip_x)
	rect(plyr.hitbox.x1,plyr.hitbox.y1,plyr.hitbox.x2,plyr.hitbox.y2,8)
end
-->8
--functions

function collide_map(obj,aim,flag)
	--obj = table needs x,y,w,h,dy,dx
	--aim = left,right,up,down
	
	local hitbox=get_pos_hitbox_map(obj,aim)
	
	if fget(mget(hitbox.x1,hitbox.y1), flag)
	or fget(mget(hitbox.x1,hitbox.y2), flag)
	or fget(mget(hitbox.x2,hitbox.y1), flag)
	or fget(mget(hitbox.x2,hitbox.y2), flag) then
		return true
	else
		return false
	end
end

function limit_speed(speed,maximum)
	return mid(-maximum,speed,maximum)
end

function get_pos_hitbox_map(obj,aim)
	--obj = table needs x,y,w,h,dy,dx
	--aim = left,right,up,down
	
	local x=obj.x
	local y=obj.y
	local w=obj.w
	local h=obj.h
	local dx=obj.dx
	local dy=obj.dy
	
	local x1=0
	local x2=0
	local y1=0
	local y2=0
	
	if aim=="left" then
		x1=x+dx
		y1=y
		x2=x+dx
		y2=y+h-1
	elseif aim=="right" then
		x1=x+w+dx
		y1=y
		x2=x+w+dx
		y2=y+h-1
	elseif aim=="up" then
		x1=x
		y1=y-1+dy
		x2=x+w-1
		y2=y-1+dy
	elseif aim=="down" then
		x1=x
		y1=y+h+dy
		x2=x+w
		y2=y+h+dy
	end

	obj.hitbox.x1=x1
	obj.hitbox.x2=x2
	obj.hitbox.y1=y1
	obj.hitbox.y2=y2
	
	--pxl to tiles
	x1/=8
	x2/=8
	y1/=8
	y2/=8

	hitbox_pos= {
		x1=flr(x1),
		x2=flr(x2),
		y1=flr(y1),
		y2=flr(y2)
	}
	
	return hitbox_pos
end
-->8
--state functions
-->8
--player

function plyr_init()
	plyr={
			sp=1,
			x=20,
			y=100,
			w=8,
			h=8,
			flip_x=false,
			dx=0,
			dy=0,
			max_dx=2,
			max_dy=3,
			acc=0.5,
			min_boost=2,
			cumulated_boost=0,
			max_boost=5,
			anim=0,
			running=false,
			jumping=false,
			falling=false,
			flying=false,
			sliding=false,
			landed=false,
			jump_held=false,
			can_jump=false,
			hitbox={
				x1=0,
				x2=0,
				y1=0,
				y2=0
			}
		}
end

function plyr_update()
	
	--controls
	if btn(⬅️) then
		plyr.dx-=plyr.acc
		plyr.running=true
		plyr.flip_x=true
	end
	if btn(➡️) then
		plyr.dx+=plyr.acc
		plyr.running=true
		plyr.flip_x=false
	end
		
	--jump
	local boost=0
	if btn(❎)
	and plyr.landed
	and not plyr.jump_held
	and plyr.can_jump then
		plyr.landed=false
		plyr.jump_held=true
		boost=plyr.min_boost
	elseif plyr.jump_held
	and not btn(❎) then
		plyr.jump_held=false
		plyr.cumulated_boost=0
	elseif plyr.jump_held
	and btn(❎)
	and plyr.cumulated_boost<plyr.max_boost then
		boost+=0.5
		if plyr.cumulated_boost+boost>plyr.max_boost then
			boost=plyr.max_boost-plyr.cumulated_boost
		end
	elseif not plyr.can_jump
	and not btn(❎) then
		plyr.can_jump=true
	end
	
	if boost>0 then
		plyr.cumulated_boost+=boost
		plyr.dy-=boost
	end
	
	--physics
	plyr.dy+=gravity
	plyr.dx*=friction
	
	--slide 
	if plyr.running
	and not btn(⬅️)
	and not btn(➡️)
	and not plyr.jumping
	and not plyr.falling then
		plyr.running=false
		plyr.sliding=true
	end
	
	if plyr.dy>0 then
		plyr.falling=true
		plyr.landed=false
		plyr.jumping=false
		
		plyr.dy=limit_speed(plyr.dy,plyr.max_dy)
		
		if collide_map(plyr,"down",0) then
			plyr.landed=true
			plyr.falling=false
			local hitbox=get_pos_hitbox_map(plyr,"down")
			plyr.dy=0
			plyr.y=(hitbox.y2-1)*8
		end
		--check if we still pushing btn in air
		if btn(❎)
		and not plyr.landed
		and not plyr.jump_held
		and plyr.can_jump then
			plyr.can_jump=false
		end
	elseif plyr.dy<0 then
		plyr.jumping=true
		if collide_map(plyr,"up",1) then
			local hitbox=get_pos_hitbox_map(plyr,"up")
			plyr.y=(hitbox.y1+1)*8
			plyr.dy=gravity
		end
	end
	
	if plyr.dx<0 then
		plyr.dx=limit_speed(plyr.dx,plyr.max_dx)
		if collide_map(plyr,"left",1) then
			plyr.dx=0
		end
	elseif plyr.dx>0 then
		plyr.dx=limit_speed(plyr.dx,plyr.max_dx)
		if collide_map(plyr,"right",1) then
			plyr.dx=0
		end
	end	
		
	--stop sliding
 if plyr.sliding then
   if abs(plyr.dx)<0.3
   or plyr.running then
     plyr.dx=0
     plyr.sliding=false
   end
 end
	
	--apply movment	
	plyr.x+=plyr.dx
	plyr.y+=plyr.dy
	
	--limit plyr to map limits
	if plyr.x<map_start then
		plyr.x=map_start
	end
	
	if plyr.x>map_end-plyr.w then
		plyr.x=map_end-plyr.w
	end
end

function plyr_animate()
	if plyr.jumping then
		plyr.sp=7
	elseif plyr.falling then
		plyr.sp=8
	elseif plyr.shooting==true then
		plyr.sp=1
	elseif plyr.running then
		if time()-plyr.anim>0.1then
			plyr.anim=time()
			plyr.sp+=1
			if plyr.sp>6 then
				plyr.sp=3
			end
		end
	else --idle
		if time()-plyr.anim>0.3then
			plyr.anim=time()
			plyr.sp+=1
			if plyr.sp>2 then
				plyr.sp=1
			end
		end
	end
end
__gfx__
00000000000969000009690000009690000096900000969000009690000096900a0096a000009690000000000000000000000000000000000000000000000000
0000000000aaaa0000aaaa00000aaaa0000aaaa0000aaaa0000aaaa0000aaaa000aaaaaa000aaaa0000000000000000000000000000000000000000000000000
007007000afcfca00afcfca000afcfca00afcfca00afcfca00afcfca00afcfca00afcfca00afcfca000000000000000000000000000000000000000000000000
000770000affffa00affefa000affffa00affffa00affefa00affffa00afffaa000ffff00a0ffffa000000000000000000000000000000000000000000000000
000770000a0ee0a00aee455500a0ee0a00a0eea00a00eea00a00ee0a0a0e45550000ee00000eeee0000000000000000000000000000000000000000000000000
00700700000e45550004f0f0000e455500045550004555000004555000e4fef0000e455500ee4555000000000000000000000000000000000000000000000000
0000000000e4fef000eeee0000e4fef0004fef0004feef00004fef0000e77e0000e4f7f00e74f7fe000000000000000000000000000000000000000000000000
0000000000e77e0000e77e000eee77000ee77e000e77ee000ee77e00001010000001010000010100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00bbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbbbb33bbbbbbbbbb33bbbbbbbbbb3bbbbbb0b3b33b33b33bbb0000000000000000000000000000000000000000000000000000000000000000000000000
33bbb333343bbb333bb334433bbbbb3334333b33bbb3434333443bbb000000000000000000000000000000000000000000000000000000000000000000000000
44b333444443334443344444433bb34444443344bb3444444446433b000000000000000000000000000000000000000000000000000000000000000000000000
443444444454444443444444443b344444544444b34424444444443b000000000000000000000000000000000000000000000000000000000000000000000000
4444544444444444444444944443446444444444bb344444444443bb000000000000000000000000000000000000000000000000000000000000000000000000
4444449444444d4444d444444244444444444d44bb3444444454443b000000000000000000000000000000000000000000000000000000000000000000000000
4d44444442444444444444444444d444444444443344454444444333000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44554444444444644464449444644444446444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45666444444944444444444444444944444445440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45664444444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444444d444444444444d444444444444422444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444444444444484444444d5445444444428444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44464444445444444444455444444d444444d4440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444445555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99499949994999496656665666566656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94999499949994996566656665666566000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444445555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99499949994999496656665666566656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94999499949994996566656665666566000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444445555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00499400000000000056650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00499400004994000056650000566500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00494400004994000056550000566500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00499400004994000056650000566500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00499400004494000056650000556500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00499400004994000056650000566500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00449400004944000055650000565500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00499400004994000056650000566500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00494400004994000056550000566500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303030303000000000000000000030303030300000000000000000000000101010100000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4346000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5052000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5253000000000000454346000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5153000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5450000000000045434346000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5353000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5052000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040444144404143444041434042434040404240434043414040414043404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
